<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <style>
        body {
            background-color: rgb(37, 37, 108);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.842);
            padding: 80px;
        }

        .main {
            position: relative;
            width: 100%;
        }

        input {
            padding: 10px;
            background: none;
            border: none;
            margin: 25px;
            border-radius: 18px;
            text-align: center;
            border: 1.5px solid rgb(85, 119, 243);
        }
        input:hover{
            background: none;
            border:1.5px solid rgb(1, 157, 1);
            transition: 0.3s;
            transform: scaleX(1.15);
        }
        .login {
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
            margin: 25px;
        }

        .input_usr {}

        .input_pass {}

        .login_btn {
            display: flex;
            justify-content: center;
            margin: 25px;
        }

        button {
            color: white;
            background: none;
            border: none;
            padding: 10px;
            width: 50%;
            border-radius: 18px;
            border: 1.5px solid rgb(1, 157, 1);
        }
        button:hover{
            background-color: rgb(1, 157, 1);
        }
    </style>
</head>

<body>
    <div class="main_body">
        <div class="main">
            <div class="login">LOGIN</div>
            <div class="input_usr">
                <input type="text" placeholder="Username" name="username" id="user">
            </div>
            <div class="input_pass">
                <input type="text" placeholder="Password" name="password" id="pass">
            </div>
            <div class="login_btn">
                <button type="button">Login</button>
            </div>
        </div>
    </div>
</body>

</html>